# elasticsearch-analysis-hanlp

./: .classpath  .project  README.md  pom.xml
data/dictionary/: CoreNatureDictionary.txt
data/dictionary/custom/: CustomDictionary.txt  我的词典.txt
data/dictionary/person/: nrj.txt.badcase.txt
data/dictionary/pinyin/: pinyin.txt
data/dictionary/tc/: TraditionalChinese.txt
src/main/assemblies/: plugin.xml
src/main/java/com/hankcs/lucene4/: AnalyzeContext.java  CharacterUtil.java  HanLPAnalyzer.java  HanLPIndexAnalyzer.java  HanLPTokenizer.java  HanlpSegmenter.java  PorterStemmer.java
src/main/java/org/elasticsearch/index/analysis/: HanLPAnalyzerProvider.java  HanLPTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/analysis/hanlp/: AnalysisHanlpPlugin.java
src/main/resources/: plugin-descriptor.properties
